# springboot-restful-demo

./: README.md  pom.xml
src/main/java/com/mi/: restfulApplication.java
src/main/java/com/mi/Vo/: ResultVo.java
src/main/java/com/mi/controller/: CustomerController.java
src/main/java/com/mi/domain/: Customer.java
src/main/java/com/mi/mapper/: CustomerMapper.java
src/main/java/com/mi/util/: ResultVoUtil.java
